<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .mix {
        width: 400px;
        height: 400px;
        background: url("../assets/1.png"), #0ff;
        background-blend-mode: lighten;
        margin: 20px;
      }
      .mix::after {
         content: '';
         position: absolute;
         margin-left: 10px;
         width: 400px;
         height: 400px;
         background: url("../assets/1.png"), #f00;
         background-blend-mode: lighten;
         mix-blend-mode: darken;
       }

      .mixGif {
        width: 400px;
        height: 400px;
        background: url("../assets/3.gif"), #0ff;
        background-blend-mode: lighten;
        margin: 20px;
      }
      .mixGif::after {
        content: '';
        position: absolute;
        margin-left: 10px;
        width: 400px;
        height: 400px;
        background: url("../assets/3.gif"), #f00;
        background-blend-mode: lighten;
        mix-blend-mode: darken;
      }
    </style>
</head>
<body>
    <div class="mix"></div>
    <div class="mixGif"></div>
</body>
</html>