.main {
  padding: 20px;
}

.list {
  display: flex;
  flex-wrap: wrap;

  p {
    text-align: center;
  }

  .mix {
    width: 200px;
    height: 200px;
    background: url("~@/assets/1.png"), #00ffff;
    background-size: 100% 100%;
    background-blend-mode: normal;
    margin: 20px;
  }
}
