.header {
  height: 60px;
  line-height: 60px;
  width: 100%;
  background: dodgerblue;
  color: white;

  a:active,
  a:hover,
  a {
    text-decoration: none;
    color: blue;
    margin-left: 20px;
  }
}

.main {
  height: calc(100vh - 60px);
  width: 100%;
  overflow: hidden;
  display: flex;
}

.nav {
  width: 200px;
  background: antiquewhite;

  ul {
    padding: 4px;
    list-style: none;

    .active {
      background: aquamarine;
    }

    li {
      height: 50px;
      line-height: 50px;
      text-align: center;
      width: 100%;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: aquamarine;
      }

      a:active,
      a:hover,
      a {
        text-decoration: none;
        color: blue;
        width: 100%;
        height: 100%;
        display: block;
      }
    }
  }
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
