.container{
  transform: rotate(-90deg) translateX(-135px);
  transform-origin: 0 0;
}

.view {
  width: 135px;
  height: 272px;
  overflow: auto;
}

::-webkit-scrollbar {
  display: none;
}

.content {
  display: flex;
  transform: translateX(135px) rotate(90deg);
  transform-origin: 0 0;
}