@media(max-device-width: 720px) {
  .container {
    width: 100%;
    padding: 10px;
  }
}

@media(min-device-width: 720px) {
  .container {
    width: 375px;
    margin: 0 auto;
    padding: 20px 0;
  }
}

.header {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}
