.main {
  padding: 20px;
}

.list {
  p {
    border: .8em darkviolet;
    border-style: dotted double;
    color: rgba(0,0,0,.3);
    margin: 1em 0;
    padding: 1.4em;
    background: linear-gradient(60deg, red, yellow, red, yellow, red);
    font: 900 1.2em sans-serif;
    text-decoration: underline;
  }
}
