.main {
  padding: 20px;
}

.list {
  display: flex;
  flex-wrap: wrap;

  p {
    text-align: center;
  }

  .mix {
    width: 200px;
    height: 200px;
    margin: 20px;
    background-color: #f4a460;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
