<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .list {
        display: flex;
        flex-wrap: wrap;
      }
      .list p {
        text-align: center;
      }

      .mix {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: normal;
        margin: 20px;
      }

      .mix-multiply {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: multiply;
        margin: 20px;
      }

      .mix-screen {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: screen;
        margin: 20px;
      }

      .mix-overlay {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: overlay;
        margin: 20px;
      }

      .mix-darken {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: darken;
        margin: 20px;
      }

      .mix-lighten {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: lighten;
        margin: 20px;
      }

      .mix-color-dodge {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: color-dodge;
        margin: 20px;
      }

      .mix-color-burn {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: color-burn;
        margin: 20px;
      }

      .mix-hard-light {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: hard-light;
        margin: 20px;
      }

      .mix-soft-light {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: soft-light;
        margin: 20px;
      }

      .mix-difference {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: difference;
        margin: 20px;
      }

      .mix-exclusion {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: exclusion;
        margin: 20px;
      }

      .mix-hue {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: hue;
        margin: 20px;
      }

      .mix-saturation {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: saturation;
        margin: 20px;
      }

      .mix-color {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: color;
        margin: 20px;
      }

      .mix-luminosity {
        width: 200px;
        height: 200px;
        background: url("../../../assets/1.png"), #00ffff;
        background-size: 100% 100%;
        background-blend-mode: luminosity;
        margin: 20px;
      }

      /*.mix::after {*/
      /*  content: '';*/
      /*  position: absolute;*/
      /*  margin-left: 10px;*/
      /*  width: 400px;*/
      /*  height: 400px;*/
      /*  background: url("../assets/1.png");*/
      /*  background-size: 100% 100%;*/
      /*  background-blend-mode: lighten;*/
      /*  mix-blend-mode: darken;*/
      /*}*/

      /*.mixGif {*/
      /*  width: 400px;*/
      /*  height: 400px;*/
      /*  background: url("../assets/3.gif"), #0ff;*/
      /*  background-blend-mode: lighten;*/
      /*  margin: 20px;*/
      /*}*/

      /*.mixGif::after {*/
      /*  content: '';*/
      /*  position: absolute;*/
      /*  margin-left: 10px;*/
      /*  width: 400px;*/
      /*  height: 400px;*/
      /*  background: url("../assets/3.gif"), #f00;*/
      /*  background-blend-mode: lighten;*/
      /*  mix-blend-mode: darken;*/
      /*}*/
    </style>
</head>
<body>
<div>
    <h3>mix-blend-model: 规定元素内容的混合模式</h3>
    <div class="list">
        <div>
            <p>normal</p>
            <div class="mix"></div>
        </div>
        <div>
            <p>multiply</p>
            <div class="mix-multiply"></div>
        </div>
        <div>
            <p>screen</p>
            <div class="mix-screen"></div>
        </div>
        <div>
            <p>overlay</p>
            <div class="mix-overlay"></div>
        </div>
        <div>
            <p>darken</p>
            <div class="mix-darken"></div>
        </div>
        <div>
            <p>lighten</p>
            <div class="mix-lighten"></div>
        </div>
        <div>
            <p>color-dodge</p>
            <div class="mix-color-dodge"></div>
        </div>
        <div>
            <p>color-burn</p>
            <div class="mix-color-burn"></div>
        </div>
        <div>
            <p>hard-light</p>
            <div class="mix-hard-light"></div>
        </div>
        <div>
            <p>soft-light</p>
            <div class="mix-soft-light"></div>
        </div>
        <div>
            <p>difference</p>
            <div class="mix-difference"></div>
        </div>
        <div>
            <p>exclusion</p>
            <div class="mix-exclusion"></div>
        </div>
        <div>
            <p>hue</p>
            <div class="mix-hue"></div>
        </div>
        <div>
            <p>saturation</p>
            <div class="mix-saturation"></div>
        </div>
        <div>
            <p>color</p>
            <div class="mix-color"></div>
        </div>
        <div>
            <p>luminosity</p>
            <div class="mix-luminosity"></div>
        </div>
    </div>
</div>
</body>
</html>