@keyframes rotateCircle {
  0% {
    transform: rotateY(0deg) rotateZ(45deg);
  }
  100% {
    transform: rotateY(360deg) rotateZ(45deg);
  }
}

.animation {
  transform-origin: 50px 50px 0;
  animation: 4s linear 0s infinite rotateCircle;
}

.default {
  transition: transform 1.5s;
  transform: rotate3d(1, 1, 1, 45deg);
}

.box {
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: inherit;
    font-size: 60px;
    color: #fff;
  }

  .front {
    background: rgba(90, 90, 90, 0.7);
    transform: translateZ(50px);
  }

  .back {
    background: rgba(0, 210, 0, 0.7);
    transform: rotateY(180deg) translateZ(50px);
  }

  .right {
    background: rgba(210, 0, 0, 0.7);
    transform: rotateY(90deg) translateZ(50px);
  }

  .left {
    background: rgba(0, 0, 210, 0.7);
    transform: rotateY(-90deg) translateZ(50px);
  }

  .top {
    background: rgba(210, 210, 0, 0.7);
    transform: rotateX(90deg) translateZ(50px);
  }

  .bottom {
    background: rgba(210, 0, 210, 0.7);
    transform: rotateX(-90deg) translateZ(50px);
  }
}
